../Core/Src/main.c:113:1:__io_putchar	1
../Core/Src/main.c:128:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_TIM2_Init	6
../Core/Src/main.c:376:13:MX_USART1_UART_Init	2
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_USART6_UART_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:569:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:593:6:StartGameTask	1
../Core/Src/main.c:613:6:TimeoutCallback	1
../Core/Src/main.c:630:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
