../Core/Src/main.c:102:1:__io_putchar	1
../Core/Src/main.c:112:6:PlayTone	2
../Core/Src/main.c:126:6:StopTone	1
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_TIM2_Init	6
../Core/Src/main.c:334:13:MX_USART2_UART_Init	2
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:453:6:StartGameTask	11
../Core/Src/main.c:549:6:TimeoutCallback	1
../Core/Src/main.c:557:6:Callback02	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
