../Core/Src/main.c:103:1:__io_putchar	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_TIM2_Init	6
../Core/Src/main.c:355:13:MX_USART2_UART_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:474:6:StartGameTask	1
../Core/Src/main.c:498:6:TimeoutCallback	1
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:533:6:Error_Handler	1
