../Core/Src/main.c:105:1:__io_putchar	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_I2C1_Init	2
../Core/Src/main.c:302:13:MX_TIM2_Init	6
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:480:6:StartGameTask	1
../Core/Src/main.c:503:6:TimeoutCallback	1
../Core/Src/main.c:513:6:Callback02	1
../Core/Src/main.c:528:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
