../Core/Src/main.c:104:1:__io_putchar	1
../Core/Src/main.c:114:6:PlayTone	2
../Core/Src/main.c:128:6:StopTone	1
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_TIM2_Init	6
../Core/Src/main.c:336:13:MX_USART2_UART_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:455:6:StartGameTask	11
../Core/Src/main.c:552:6:TimeoutCallback	1
../Core/Src/main.c:562:6:Callback02	1
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:Error_Handler	1
