../Core/Src/main.c:111:1:__io_putchar	1
../Core/Src/main.c:126:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_TIM2_Init	6
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_DMA_Init	1
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:533:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:556:6:StartGameTask	1
../Core/Src/main.c:576:6:TimeoutCallback	1
../Core/Src/main.c:593:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
