../Core/Src/main.c:105:1:__io_putchar	1
../Core/Src/main.c:115:6:PlayTone	2
../Core/Src/main.c:129:6:StopTone	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_TIM2_Init	6
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:456:6:StartGameTask	1
../Core/Src/main.c:464:6:TimeoutCallback	1
../Core/Src/main.c:474:6:Callback02	1
../Core/Src/main.c:491:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:509:6:Error_Handler	1
