../Core/Src/main.c:122:1:__io_putchar	1
../Core/Src/main.c:132:6:PlayTone	2
../Core/Src/main.c:146:6:StopTone	1
../Core/Src/main.c:150:13:melodySelection	7
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_TIM2_Init	6
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:520:6:StartGameTask	1
../Core/Src/main.c:542:6:TimeoutCallback	1
../Core/Src/main.c:552:6:Callback02	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:587:6:Error_Handler	1
