../Core/Src/main.c:114:1:__io_putchar	1
../Core/Src/main.c:124:6:PlayTone	2
../Core/Src/main.c:138:6:StopTone	1
../Core/Src/main.c:142:13:melodySelection	7
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:333:13:MX_TIM2_Init	6
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:511:6:StartGameTask	1
../Core/Src/main.c:533:6:TimeoutCallback	1
../Core/Src/main.c:543:6:Callback02	1
../Core/Src/main.c:560:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:578:6:Error_Handler	1
