../Core/Src/main.c:110:1:__io_putchar	1
../Core/Src/main.c:125:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_TIM2_Init	6
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_DMA_Init	1
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:532:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:549:6:StartGameTask	1
../Core/Src/main.c:569:6:TimeoutCallback	1
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:604:6:Error_Handler	1
