../Core/Src/main.c:68:1:__io_putchar	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_TIM2_Init	4
../Core/Src/main.c:265:13:MX_USART2_UART_Init	2
../Core/Src/main.c:298:13:MX_GPIO_Init	1
../Core/Src/main.c:352:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:370:6:StartGameTask	7
../Core/Src/main.c:436:6:TimeoutCallback	1
../Core/Src/main.c:444:6:Callback02	1
../Core/Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:477:6:Error_Handler	1
