../Core/Src/main.c:94:1:__io_putchar	1
../Core/Src/main.c:104:6:PlayTone	2
../Core/Src/main.c:118:6:StopTone	1
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_TIM2_Init	6
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:441:6:StartGameTask	11
../Core/Src/main.c:536:6:TimeoutCallback	1
../Core/Src/main.c:544:6:Callback02	1
../Core/Src/main.c:561:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:579:6:Error_Handler	1
